<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Common.fsx" />
    <None Include="01\1_1.fsx" />
    <None Include="01\1_2.fsx" />
    <Content Include="01\1_input.txt" />
    <Content Include="02\2_input.txt" />
    <None Include="02\2_1.fsx" />
    <None Include="02\2_2.fsx" />
    <Content Include="03\input.txt" />
    <None Include="03\3_1.fsx" />
    <None Include="03\3_2.fsx" />
    <Content Include="04\input.txt" />
    <None Include="04\4_1.fsx" />
    <None Include="04\4_2.fsx" />
    <Compile Include="04\4_2_ValidationLibrary.fs" />
    <Content Include="05\input.txt" />
    <None Include="05\5.fsx" />
    <Content Include="06\input.txt" />
    <None Include="06\6.fsx" />
    <Content Include="07\input.txt" />
    <None Include="07\7.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AccidentalFish.FSharp.Validation" Version="0.10.1" />
  </ItemGroup>

</Project>
